# SalonBookingManagementSystem

./: .editorconfig  Directory.Packages.props
SalonBookingSystem.API/: Program.cs  SalonBookingSystem.API.csproj  SalonBookingSystem.API.http  WeatherForecast.cs  appsettings.json
SalonBookingSystem.API/Authorization/: AdministratorAuthorizationAttribute.cs  CustomerAuthorizationAttribute.cs  ReceptionistAuthorizationAttribute.cs
SalonBookingSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  BarberSchedulesController.cs  BarbersController.cs  CustomersController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
SalonBookingSystem.API/Converters/: DateTimeJsonConverter.cs  TimeSpanJsonConverter.cs
SalonBookingSystem.API/Middleware/: GlobalExceptionMiddleware.cs
SalonBookingSystem.API/Properties/: launchSettings.json
SalonBookingSystem.Application/: SalonBookingSystem.Application.csproj
SalonBookingSystem.Application/Common/: ApiResponse.cs  PagedQuery.cs  PagedResult.cs
SalonBookingSystem.Application/DTOs/Appointment/: AppointmentResponse.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentRequest.cs
SalonBookingSystem.Application/DTOs/AppointmentService/: AppointmentServiceResponse.cs  CreateAppointmentServiceRequest.cs
SalonBookingSystem.Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SalonBookingSystem.Application/DTOs/Barber/: BarberResponse.cs  CreateBarberRequest.cs  UpdateBarberRequest.cs
SalonBookingSystem.Application/DependencyInjection/: ApplicationServiceRegistration.cs
SalonBookingSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAppointmentServiceRepository.cs  IAppointmentServiceService.cs  IAuthenticationService.cs  IBarberRepository.cs  IBarberScheduleRepository.cs  IBarberScheduleService.cs  IBarberService.cs  ICurrentUserService.cs  ICustomerRepository.cs  ICustomerService.cs  IServiceRepository.cs  IServiceService.cs  IUserService.cs
SalonBookingSystem.Application/Mappings/: AppointmentMappingExtensions.cs  BarberMappingExtensions.cs  BarberScheduleMappingExtensions.cs  CustomerMappingExtensions.cs  ServiceMappingExtensions.cs
SalonBookingSystem.Application/Services/: AppointmentService.cs  AppointmentServiceService.cs  AuthenticationService.cs  BarberScheduleService.cs  BarberService.cs  CustomerService.cs  ServiceService.cs
SalonBookingSystem.Application/Validators/: CreateAppointmentValidator.cs  CreateBarberScheduleValidator.cs  CreateBarberValidator.cs  CreateCustomerValidator.cs  CreateServiceValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  RescheduleAppointmentValidator.cs  UpdateAppointmentValidator.cs  UpdateBarberScheduleValidator.cs  UpdateBarberValidator.cs  UpdateCustomerValidator.cs  UpdateServiceValidator.cs
SalonBookingSystem.Infrastructure/: SalonBookingSystem.Infrastructure.csproj
SalonBookingSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
SalonBookingSystem.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  UserService.cs
SalonBookingSystem.Persistence/: SalonBookingSystem.Persistence.csproj
SalonBookingSystem.Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  BarberConfiguration.cs  BarberScheduleConfiguration.cs  CustomerConfiguration.cs  ServiceConfiguration.cs
SalonBookingSystem.Persistence/Context/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
SalonBookingSystem.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
SalonBookingSystem.Persistence/Migrations/: 20260624092957_InitialCustomer.Designer.cs  20260624092957_InitialCustomer.cs  20260624112221_FixCustomerAuditColumns.Designer.cs  20260624112221_FixCustomerAuditColumns.cs  20260624123816_AddBarber.Designer.cs  20260624123816_AddBarber.cs  20260629104719_AddBarberSchedule.Designer.cs  20260629104719_AddBarberSchedule.cs  20260629125547_AddAppointment.Designer.cs  20260629125547_AddAppointment.cs  ApplicationDbContextModelSnapshot.cs
SalonBookingSystem.Persistence/Repositories/: AppointmentRepository.cs  AppointmentServiceRepository.cs  BarberRepository.cs  BarberScheduleRepository.cs  CustomerRepository.cs  ServiceRepository.cs
SalonBookingSystem.Web/: Program.cs  (+3 more)
(+87 files in other folders)
