<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonBookingSystem.Application\SalonBookingSystem.Application.csproj" />
    <ProjectReference Include="..\SalonBookingSystem.Infrastructure\SalonBookingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SalonBookingSystem.Persistence\SalonBookingSystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
